﻿{
  "manifest_version": 2,
  "name": "com.heiliuer.fuda-zaoan",
  "version": "0.0.1",
  "background": {
    "scripts": [
      "jquery-2.0.0.min.js",
      "background.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "19": "img/logo.png",
      "38": "img/logo.png"
    },
    "default_title": "福大早安",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "debugger",
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-2.0.0.min.js",
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
