# fuda-zaoan

./: .gitignore  extends.js  index.js  package.json  readme.md
fuda-zaoan-android/: readme.md  test.html  (+1 more)
fuda-zaoan-android/app/: build.gradle
fuda-zaoan-android/app/src/: assert文件替换说明.md
fuda-zaoan-android/app/src/androidTest/java/com/heiliuer/fuda_zaoan/: ApiDispatcherImplTest.java  ApplicationTest.java  SignServiceTest.java
fuda-zaoan-android/app/src/androidTest/java/com/heiliuer/fuda_zaoan/ui/: ApiHandlerManagerTest.java
fuda-zaoan-android/app/src/androidTest/java/com/heiliuer/xiaomi_card/: ApplicationTest.java  SignMainTest.java
fuda-zaoan-android/app/src/main/: AndroidManifest.xml
fuda-zaoan-android/app/src/main/assets/: index.html
fuda-zaoan-android/app/src/main/assets/static/js/: app.6129965140abd5e42832.js  app.6129965140abd5e42832.js.map  manifest.f63d9b6a21c0c45a0aaf.js  manifest.f63d9b6a21c0c45a0aaf.js.map  vendor.b39e79d5f204ab9c2f18.js  vendor.b39e79d5f204ab9c2f18.js.map
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/: Constants.java  SignRecord.java  ThreadExceptionHandler.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/api/: ApiDispatcher.java  ApiDispatcherImpl.java  ApiHandlerManager.java  ApiHandlerWrapper.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/app/: MyApplication.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/dao/: DaoMaster.java  DaoSession.java  SignRecordDao.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/db/: DbHandler.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/receiver/: AlarmReceiver.java  BootReceiver.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/server/: Result.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/service/: ServiceMain.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/fuda_zaoan/ui/: ActWebMain.java
fuda-zaoan-android/app/src/main/java/com/heiliuer/xiaomi_card/: ActMain.java  Constants.java  Result.java  ServiceMain.java  SignMain.java  SignService.java  SinglonToast.java
fuda-zaoan-android/app/src/main/res/layout/: act_main.xml  act_web_main.xml
fuda-zaoan-android/app/src/main/res/menu/: menu_main.xml
fuda-zaoan-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fuda-zaoan-android/app/src/test/java/com/heiliuer/fuda_zaoan/: ExampleUnitTest.java  SignUtilsTest.java
(+28 files in other folders)
